<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c9a-28-eEl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="5Zb-bm-GEF">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" wantsFullScreenLayout="YES" id="hYA-1U-DV4" customClass="WelcomeViewController" customModule="Authentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QlZ-du-ffX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ANu-cb-fDB">
                                <rect key="frame" x="139.5" y="112" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="K8u-LW-CiZ"/>
                                    <constraint firstAttribute="height" constant="96" id="pCu-RO-j17"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="avatarImageView"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wellcome back, Parzival!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ox-CS-0Nw">
                                <rect key="frame" x="75" y="232" width="226" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="welcomeLabel"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83F-C6-MMO">
                                <rect key="frame" x="155.5" y="591" width="63" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tl4-gW-mFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="signOutButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signOutTap:" destination="hYA-1U-DV4" eventType="touchUpInside" id="VWr-FD-OdA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1843137255" green="0.25490196079999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0ox-CS-0Nw" firstAttribute="centerX" secondItem="QlZ-du-ffX" secondAttribute="centerX" id="AE0-Ri-iTg"/>
                            <constraint firstItem="ANu-cb-fDB" firstAttribute="top" secondItem="1nX-v8-2EX" secondAttribute="top" constant="92" id="L1r-4I-KZz"/>
                            <constraint firstItem="0ox-CS-0Nw" firstAttribute="top" secondItem="ANu-cb-fDB" secondAttribute="bottom" constant="24" id="ZJy-sU-mTw"/>
                            <constraint firstItem="1nX-v8-2EX" firstAttribute="bottom" secondItem="83F-C6-MMO" secondAttribute="bottom" constant="32" id="fHB-c7-V1k"/>
                            <constraint firstItem="ANu-cb-fDB" firstAttribute="centerX" secondItem="QlZ-du-ffX" secondAttribute="centerX" id="hu0-QI-fT2"/>
                            <constraint firstItem="83F-C6-MMO" firstAttribute="centerX" secondItem="QlZ-du-ffX" secondAttribute="centerX" id="yNf-VC-zM9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1nX-v8-2EX"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="ANu-cb-fDB" id="97f-hW-TGX"/>
                        <outlet property="welcomeLabel" destination="0ox-CS-0Nw" id="NL2-ZB-Vr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhn-v2-wY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="157.87106446776613"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="457-bk-nYR">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ldD-9E-EDN" customClass="LoginViewController" customModule="Authentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDz-HX-YRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="jWI-x8-Lof">
                                <rect key="frame" x="147" y="65" width="80" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="S0U-Vh-dIw"/>
                                    <constraint firstAttribute="height" constant="112" id="sLi-cg-wmQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VWM-OR-TWG">
                                <rect key="frame" x="42" y="591" width="290" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sMy-pm-d0i"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don’t have an account?">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="16"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" Sign up with us.">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="16"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3t-0M-iPJ" userLabel="Email View">
                                <rect key="frame" x="32" y="233" width="311" height="57"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mail" translatesAutoresizingMaskIntoConstraints="NO" id="beR-yJ-VvZ">
                                        <rect key="frame" x="0.0" y="18.5" width="21" height="19"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCg-Vp-l8S">
                                        <rect key="frame" x="40" y="8" width="271" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="0.87" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="emailTextField"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROu-2g-F9V">
                                        <rect key="frame" x="0.0" y="56" width="311" height="0.5"/>
                                        <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="d85-gf-khb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TCg-Vp-l8S" firstAttribute="leading" secondItem="q3t-0M-iPJ" secondAttribute="leading" constant="40" id="GZF-Gn-zA7"/>
                                    <constraint firstAttribute="bottom" secondItem="ROu-2g-F9V" secondAttribute="bottom" id="GmO-0n-oKO"/>
                                    <constraint firstAttribute="height" constant="57" id="YdP-tq-eus"/>
                                    <constraint firstAttribute="trailing" secondItem="ROu-2g-F9V" secondAttribute="trailing" id="aZF-Wn-H3Q"/>
                                    <constraint firstItem="ROu-2g-F9V" firstAttribute="leading" secondItem="q3t-0M-iPJ" secondAttribute="leading" id="gq2-15-sX3"/>
                                    <constraint firstItem="ROu-2g-F9V" firstAttribute="top" secondItem="TCg-Vp-l8S" secondAttribute="bottom" constant="8" id="hiZ-hv-jf8"/>
                                    <constraint firstItem="beR-yJ-VvZ" firstAttribute="centerY" secondItem="q3t-0M-iPJ" secondAttribute="centerY" id="lGO-Xk-Xn5"/>
                                    <constraint firstAttribute="trailing" secondItem="TCg-Vp-l8S" secondAttribute="trailing" id="laB-VF-lir"/>
                                    <constraint firstItem="beR-yJ-VvZ" firstAttribute="leading" secondItem="q3t-0M-iPJ" secondAttribute="leading" id="mvz-fV-q0X"/>
                                    <constraint firstItem="TCg-Vp-l8S" firstAttribute="top" secondItem="q3t-0M-iPJ" secondAttribute="top" constant="8" id="z2J-Pr-T0i"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQG-wj-qwM">
                                <rect key="frame" x="32" y="443" width="311" height="44"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.85490196080000003" blue="0.96862745100000003" alpha="0.88628317639999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="b2b-YN-pgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="signInButton"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNb-Z8-0U8" userLabel="Password View">
                                <rect key="frame" x="32" y="314" width="311" height="57"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock" translatesAutoresizingMaskIntoConstraints="NO" id="QtV-5a-rxS">
                                        <rect key="frame" x="0.0" y="19" width="17" height="19"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJn-6c-b7r">
                                        <rect key="frame" x="40" y="8" width="271" height="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="0.87" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="passwordTextField"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSb-00-5V8">
                                        <rect key="frame" x="0.0" y="56" width="311" height="0.5"/>
                                        <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="7NH-JJ-zUc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QtV-5a-rxS" firstAttribute="centerY" secondItem="cNb-Z8-0U8" secondAttribute="centerY" id="4MY-E6-TQb"/>
                                    <constraint firstAttribute="trailing" secondItem="jJn-6c-b7r" secondAttribute="trailing" id="9Iy-yE-ZYZ"/>
                                    <constraint firstItem="jJn-6c-b7r" firstAttribute="leading" secondItem="cNb-Z8-0U8" secondAttribute="leading" constant="40" id="Hrs-g6-52w"/>
                                    <constraint firstItem="jJn-6c-b7r" firstAttribute="top" secondItem="cNb-Z8-0U8" secondAttribute="top" constant="8" id="Jf5-Rt-z1D"/>
                                    <constraint firstItem="QtV-5a-rxS" firstAttribute="leading" secondItem="cNb-Z8-0U8" secondAttribute="leading" id="Ki3-Eq-dyh"/>
                                    <constraint firstAttribute="trailing" secondItem="SSb-00-5V8" secondAttribute="trailing" id="WJ7-SG-0ph"/>
                                    <constraint firstAttribute="height" constant="57" id="ZhX-wh-utw"/>
                                    <constraint firstAttribute="bottom" secondItem="SSb-00-5V8" secondAttribute="bottom" id="fHF-uf-hab"/>
                                    <constraint firstItem="SSb-00-5V8" firstAttribute="leading" secondItem="cNb-Z8-0U8" secondAttribute="leading" id="hj8-LX-YhR"/>
                                    <constraint firstItem="SSb-00-5V8" firstAttribute="top" secondItem="jJn-6c-b7r" secondAttribute="bottom" constant="8" id="u6P-EL-PG2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1843137255" green="0.25490196079999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wQG-wj-qwM" firstAttribute="centerX" secondItem="XDz-HX-YRT" secondAttribute="centerX" id="0jY-er-Tx2"/>
                            <constraint firstItem="q3t-0M-iPJ" firstAttribute="top" secondItem="jWI-x8-Lof" secondAttribute="bottom" constant="56" id="3Cb-R5-SB8"/>
                            <constraint firstItem="wQG-wj-qwM" firstAttribute="leading" secondItem="ONu-oC-Iyw" secondAttribute="leading" constant="32" id="3Ry-B6-dsq"/>
                            <constraint firstItem="ONu-oC-Iyw" firstAttribute="bottom" secondItem="VWM-OR-TWG" secondAttribute="bottom" constant="32" id="APC-U4-qDe"/>
                            <constraint firstItem="ONu-oC-Iyw" firstAttribute="trailing" secondItem="wQG-wj-qwM" secondAttribute="trailing" constant="32" id="EyG-5j-cha"/>
                            <constraint firstItem="cNb-Z8-0U8" firstAttribute="leading" secondItem="ONu-oC-Iyw" secondAttribute="leading" constant="32" id="O3Y-OQ-ajF"/>
                            <constraint firstItem="VWM-OR-TWG" firstAttribute="centerX" secondItem="XDz-HX-YRT" secondAttribute="centerX" id="S5X-Ex-Age"/>
                            <constraint firstItem="q3t-0M-iPJ" firstAttribute="leading" secondItem="ONu-oC-Iyw" secondAttribute="leading" constant="32" id="Sjb-no-Bxb"/>
                            <constraint firstItem="ONu-oC-Iyw" firstAttribute="bottom" secondItem="wQG-wj-qwM" secondAttribute="bottom" constant="180" id="Tpd-St-BXk"/>
                            <constraint firstItem="jWI-x8-Lof" firstAttribute="centerX" secondItem="XDz-HX-YRT" secondAttribute="centerX" id="X3F-GN-Gkg"/>
                            <constraint firstItem="ONu-oC-Iyw" firstAttribute="bottom" secondItem="cNb-Z8-0U8" secondAttribute="bottom" constant="296" id="eoP-hV-TG3"/>
                            <constraint firstItem="ONu-oC-Iyw" firstAttribute="trailing" secondItem="cNb-Z8-0U8" secondAttribute="trailing" constant="32" id="u1R-JW-zJK"/>
                            <constraint firstItem="ONu-oC-Iyw" firstAttribute="trailing" secondItem="q3t-0M-iPJ" secondAttribute="trailing" constant="32" id="wWQ-fv-QD9"/>
                            <constraint firstItem="cNb-Z8-0U8" firstAttribute="top" secondItem="q3t-0M-iPJ" secondAttribute="bottom" constant="24" id="yWp-3D-FM9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ONu-oC-Iyw"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vri-6m-fGp"/>
                    <connections>
                        <outlet property="emailTextField" destination="TCg-Vp-l8S" id="mNb-wv-gVV"/>
                        <outlet property="passwordTextField" destination="jJn-6c-b7r" id="JtP-xq-hsz"/>
                        <outlet property="signInButton" destination="wQG-wj-qwM" id="WEb-RA-ZXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wr-Ob-cFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3887.1999999999998" y="157.87106446776613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s5I-zB-JrZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="c9a-28-eEl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="10T-vC-EbI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ldD-9E-EDN" kind="relationship" relationship="rootViewController" id="fAh-35-f7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bve-g8-uYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="157.87106446776613"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_lock" width="17" height="19"/>
        <image name="ic_logo" width="80" height="112"/>
        <image name="ic_mail" width="21" height="19"/>
    </resources>
</document>
